Initializing Core...
--- Part 1: Grid Analysis ---
--- Part 2: Strategies ---
Q5 Uniform Efficiency: 0.8591
Q7 Infinite Operating Time: 0.0669 p.u.
--- Part 3: Behavior ---
Calculated Consumption: 0.1759 kWh/km
--- Part 4: Economics ---
Revenue 1h (Monthly Est): 7612.01 EUR
Revenue 4h (Monthly Est): 7277.66 EUR
Virtual Mileage 1h (Monthly Est): 1088.03 km
Avg Residual Loss: 9.59 EUR
--- Part 5: Full Simulation ---
Running No-FCR Baseline...
Running Scenario: Strategy=uniform, Bid=1h, FCR=False
Pre-processing availability...
Starting Time Loop...
Running uniform_1h...
Running Scenario: Strategy=uniform, Bid=1h, FCR=True
Pre-processing availability...
Starting Time Loop...
Running smart_1h...
Running Scenario: Strategy=smart, Bid=1h, FCR=True
Pre-processing availability...
Starting Time Loop...
Running uniform_4h...
Running Scenario: Strategy=uniform, Bid=4h, FCR=True
Pre-processing availability...
Starting Time Loop...
Running smart_4h...
Running Scenario: Strategy=smart, Bid=4h, FCR=True
Pre-processing availability...
Starting Time Loop...
--- Part 6: Aging ---
Baseline Aging (5 days): 1.728411
Baseline Aging (Month Est): 10.716147
Scenario uniform_1h Aging (Month Est): 10.971733 (+2.39%)
Scenario smart_1h Aging (Month Est): 11.419099 (+6.56%)
Scenario uniform_4h Aging (Month Est): 10.968525 (+2.36%)
Scenario smart_4h Aging (Month Est): 11.377284 (+6.17%)
Report Generation Complete.
